==========================================================
 INICIANDO BENCHMARK AES-CTR EN CLUSTER OPENHPC
 Fecha: Mon Dec 15 16:35:58 CET 2025
 Nodos asignados: compute-big-03-01,compute-big-04-01,compute-big-05-01,compute-big-07-01
==========================================================

>>> EJECUTANDO SERIAL (1 CPU) <<<
completado en 1.647311 segundos

>>> EJECUTANDO MPI CON 1 PROCESOS <<<
completado en 1.726228 segundos

>>> EJECUTANDO MPI CON 2 PROCESOS <<<
completado en 0.923713 segundos

>>> EJECUTANDO MPI CON 4 PROCESOS <<<
completado en 0.498604 segundos

>>> EJECUTANDO MPI CON 8 PROCESOS <<<
completado en 1.200000 segundos

>>> EJECUTANDO MPI CON 16 PROCESOS <<<
completado en 1.477543 segundos
   Verificando integridad con versión serial...

==========================================================
 FIN DEL EXPERIMENTO
==========================================================